<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }
      #num {
        font-size: 36px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>Counter</h1>
    <div class="container">
      <button id="add">+</button>
      <div id="num">0</div>
      <button id="sub">-</button>
      <script>
        //Getting all the required elements
        const add = document.querySelector("#add");
        let numDisplay = document.querySelector("#num");
        const sub = document.querySelector("#sub");
        //getting the number from the num div
        num = numDisplay.innerHTML;
        //converting it into number as innerHTML returns string
        number = Number(num);
        //for addition
        add.addEventListener("click", addition);
        function addition() {
          numDisplay.innerHTML = ++number;
        }
        //for substraction
        sub.addEventListener("click", subtract);
        function subtract() {
          numDisplay.innerHTML = --number;
        }
      </script>
    </div>
  </body>
</html>
