<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: white;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      #btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #btn:hover {
        background-color: #0056b3;
      }

      img {
        max-width: 50%;
        height: auto;
        transition: opacity 0.3s;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <button id="btn">Toggle Image</button>
    <img
      src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg?w=2000"
      alt="logo"
    />
    <script>
      const title = document.querySelector("h1");
      const btn = document.querySelector("#btn");
      const image = document.querySelector("img");
      let check = true;
      title.textContent = "YOUR IMAGE IS VISIBLE";

      btn.addEventListener("click", toggleImage);

      function toggleImage() {
        if (check == true) {
          image.style.opacity = "0";
          title.textContent = "YOUR IMAGE IS NOT VISIBLE";
          check = false;
        } else {
          image.style.opacity = "1";
          title.textContent = "YOUR IMAGE IS VISIBLE";

          check = true;
        }
      }
    </script>
  </body>
</html>
