<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        appearance: none;
        background-color: #f9f9f9;
        font-size: 16px;
        color: #333;
      }

      select::-ms-expand {
        display: none;
      }

      select:hover,
      select:focus {
        border-color: #007bff;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="dropdown">Which is your favorite Programming Language:</label>
      <select id="dropdown"></select>
    </div>
    <script>
      let dropdown = document.querySelector("#dropdown");
      let arr = ["Javascript", "Java", "Python", "C++"];
      for (let i = 0; i < arr.length; i++) {
        const option = document.createElement("option");
        option.value = arr[i];
        option.textContent = arr[i];
        dropdown.appendChild(option);
      }
    </script>
  </body>
</html>
