<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 300px;
        height: 660px;
        border: 1px solid black;
        padding: 6px;
      }
      .pic{
        text-align: center;
      }
      img{
        width: 150px;
      }
      h1{
        font: 15px;
      }
      .left-m{
        float: left;
        width: 50%;
      }
      .right-m{
        float: right;
        width: 50%;
      }
      .left {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      .right {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="pic">
      <img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"        alt=""
      />
    </div>
      <p>The official logo of the latest version, HTML5.</p>
      <div class="left-m">
        <p class="left">Filename extension</p>
        <br />
        <p class="left">Internet media type</p>
        <p class="left">Type code</p>
        <p class="left">Uniform Type Identifier (UTI)</p>
        <p class="left">Developed by</p>
        <p class="left">Initial release</p>
        <p class="left">Latest release</p>
        <p class="left">Type of format</p>
        <p class="left">Container for</p>
        <p class="left">Contained by</p>
        <p class="left">Extended from</p>
        <p class="left">Extended to</p>
        <p class="left">Open format?</p>
        <p class="left">Website</p>
      </div>
      <div class="right-m">
        <p class="right">.html <br> .htm</p>
        <p class="right">text/HTML</p>
        <p class="right">text/HTML</p>
        <p class="right">public.html</p>
        <p class="right">WHATWG</p>
        <p class="right">1993; 430 years ago</p>
        <p class="right">HTML5</p>
        <p class="right">Document</p>
        <p class="right">HTML elements</p>
        <p class="right">Web browser</p>
        <p class="right">SGML</p>
        <p class="right">XHTML</p>
        <p class="right" >Yes</p>
        <p class="right">html.spec.whatwg.org</p>
      </div>
    </div>
  </body>
</html>
