<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <style>
        .container{
            text-align: center;
            margin-top: 250px;
        }
        .btn{
            background-color: rgb(208, 85, 85);
            color: black;
            border: 0px;
            width: 210px;
            height: 55px;
            font-size: 30px;
            position: relative;
            border-radius: 10px;
        }
        span{
            padding: 5px 9px;
            position: absolute;
            width: 55px;
            background-color: black;
            color: white;
            font-size:15px;
            bottom:40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <button class="btn"> Buy Now <span>15% off</span></button>
    
</div>
</body>
</html>