<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04</title>
    <style>
      * {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 3%;
        margin-right: 3%;
        padding: 0;
        background-color: rgb(45, 36, 104);
      }
      .top {
        padding-top: 10px;
        text-align: center;
        /* margin-left: 20%;
        margin-right: 20%; */
        height: 40px;
        background-color: rgb(223, 87, 87);
        font-size: small;
      }
      .top-heading {
        background-color: rgb(223, 87, 87);
        color: black;
      }
      section {
        text-align: center;
      }
      img {
        padding-top: 15px;
        width: 400px;
      }
      p {
        padding-top: 20px;
        color: white;
        font-size: medium;
        text-align: left;
      }
      h1 {
        background-color: ;
        color: orange;
      }
      .heading-full {
        padding-top: 20px;
      }
      .course-heading {
        padding-top: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1 class="top-heading">Buy This Course Today @ Rs. 3500 /-</h1>
    </div>
    <section>
      <h1 class="heading-full">Full stack Web development 2.0</h1>
      <img
        src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.png&w=3840&q=75"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        provident porro nisi tempore, sequi animi minima exercitationem
        consectetur iusto veritatis nulla vero quas enim eum obcaecati hic iste
        nostrum sapiente architecto odio nesciunt amet. Suscipit placeat
        repellendus eius ad, maiores sapiente velit quo sunt, sint quibusdam
        quisquam consequuntur voluptates magni!
      </p>
      <h1 class="course-heading">Course Details</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, rem nisi!
        Quis odit consectetur, soluta adipisci porro repellat libero! Aliquid
        accusamus minus, necessitatibus unde quos tenetur possimus architecto
        doloremque? Alias optio animi maiores reprehenderit minima sint
        excepturi exercitationem doloremque, vel asperiores officia nisi hic
        praesentium iure maxime perferendis deleniti suscipit aut velit sapiente
        similique a vitae. Eos ratione maxime quas vero fugiat facilis eius
        recusandae voluptatibus explicabo harum, suscipit soluta dolores
        debitis! Tempore modi similique perspiciatis molestiae libero corporis,
        nostrum nemo maxime excepturi et quo illum itaque laborum architecto
        aliquam debitis inventore, aspernatur distinctio ex velit voluptas aut.
        Incidunt ipsam deserunt ipsum, esse laboriosam voluptatum nobis veniam
        consequuntur quidem, reiciendis dolore nam? Expedita, suscipit nemo
        dicta nostrum, neque at maiores rem vel, numquam cumque totam tenetur.
        Possimus nobis, quasi corrupti cum error ducimus officia incidunt nulla
        magni amet? Mollitia sit placeat est perferendis officiis, quaerat,
        cupiditate totam deserunt eius nam, officia assumenda debitis alias
        excepturi corrupti accusantium minus id repellendus? Temporibus,
        accusamus consequatur laudantium eveniet saepe soluta tenetur optio
        distinctio illo. Deleniti vero consectetur illum ipsa veniam numquam
        fugiat corporis totam praesentium quasi, aliquam quo natus delectus
        consequuntur ut facilis eligendi vitae! Deleniti laboriosam, sint eaque
        sapiente ratione iure omnis! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Itaque ad possimus voluptas deserunt, mollitia velit
        laboriosam ipsa beatae fugit rerum explicabo vel sed ab nihil dicta
        dolore eaque dolorum culpa repellendus. Corrupti minima obcaecati
        molestias sapiente. Consequatur nihil quia, consectetur ipsam
        accusantium impedit asperiores maxime laudantium illo blanditiis, itaque
        minima dolor odio officiis sit est voluptates dolore. Hic eos iste
        accusamus animi nostrum rem commodi. Laudantium, sint nemo? Ea minus
        qui, perferendis nostrum consectetur, commodi impedit eos nam aliquid
        sequi aspernatur minima vero iure dolorem tenetur dolorum culpa quas
        corrupti molestiae velit assumenda omnis laudantium asperiores. Fuga
        sapiente incidunt iusto?
      </p>
    </section>
  </body>
</html>
