<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
      }
      a:hover {
        color: red;
        font-size: large;
        font-weight: bolder;
      }
      a {
        padding: 10px;
      }
      #home {
        border-style: dashed;
      }
      #aboutus {
        border-style: dotted;
      }
      #contact {
        border-style: double;
      }
      #blog {
        border-style: groove;
      }
      #login {
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="" id="home">Home</a>
      <a href="" id="aboutus">About Us</a>
      <a href="" id="contact">Contact</a>
      <a href="" id="blog">Blog</a>
      <a href="" id="login">Login</a>
    </nav>
  </body>
</html>
